*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: #999999;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.plan {
  text-align: center;
}

.card__content .btn {
  border: 1px solid #cccccc;
  color: #696969;
  font-size: 1.2rem;
  padding: 0.5rem;
  text-transform: lowercase;
  display: block;
  width: 100%;
}

.card__content .btn:hover {
  background-color: #1a1e23;
  color: white;
}



.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
}

.cards__item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}


.card__title {
  color: #696969;
  font-size: 1.7rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card__text {
  flex: 1 1 auto;
  font-size: 1.3rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}